# NPC-Logistics

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  fabric-screen-api-v1.mixins.json  gradle.properties  settings.gradle
src/client/java/com/npclogistics/: NPClogisticsClient.java
src/client/java/com/npclogistics/client/network/: ClientNetworking.java
src/client/java/com/npclogistics/client/renderer/: LivestockCollarRenderer.java  RouteOverlayRenderer.java  (+1 more)
src/client/java/com/npclogistics/renderer/: LogisticsWorkerRenderer.java
src/client/java/com/npclogistics/screen/: EquipmentScreen.java  WorkOrderScreen.java  WorkOrderStopFilterScreen.java
src/main/java/com/npclogistics/: NPClogistics.java
src/main/java/com/npclogistics/ai/: BreederBrain.java  ButcherBrain.java  ChickenBrain.java  CraftingTaskBrain.java  DairyBrain.java  FarmerBrain.java  FisherBrain.java  LogisticsNavigation.java  LogisticsPathNodeMaker.java  NightBrain.java  ShepherdBrain.java  WorkOrderBrain.java
src/main/java/com/npclogistics/command/: WorkOrderCommand.java
src/main/java/com/npclogistics/data/: CraftingTask.java  NpcRole.java  RoleRegistry.java  WorkOrder.java
src/main/java/com/npclogistics/entity/: LivestockTaggable.java  LogisticsWorkerEntity.java  ModEntities.java
src/main/java/com/npclogistics/item/: LivestockTagItem.java  LocationTokenItem.java  ModItems.java  WorkGogglesItem.java  WorkOrderScrollItem.java
src/main/java/com/npclogistics/mixin/: MobEntityMixin.java
src/main/java/com/npclogistics/network/: ModNetworking.java
src/main/java/com/npclogistics/screen/: EquipmentScreenHandler.java  ModScreenHandlers.java
src/main/resources/: fabric.mod.json  npclogistics.mixins.json
src/main/resources/assets/npclogistics/lang/: en_us.json
src/main/resources/data/npclogistics/recipes/: livestock_tag.json  location_token_bed.json  location_token_collect.json  location_token_craft.json  location_token_deposit.json  location_token_jobsite.json  logistics_worker_spawn_egg.json  work_goggles.json  work_order_scroll.json
(+8 files in other folders)
